body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: -moz-linear-gradient(45deg,#0e2433,#45b6fe);
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: Fixed background */
    background-size: cover;
}

.header {
    background-color: #0e2433;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.sidebar {
	background-image: -moz-linear-gradient(45deg,red,purple);
    background-color: #45b6fe;
    color: #fff;
    width: 250px;
    padding: 20px;
    position: fixed;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.content {
    margin-left: 250px;
    padding: 40px;
   text-align: center;
   
}
table{
	 margin:0 20px;
     border-collapse: collapse;
     width: 100%;
     border: 1px solid #ddd; 

  
    
}

tr{
	border:1px solid black;
}
 
 th, td {
     padding: 8px;
     text-align: left;
     border-bottom: 1px solid #ddd; /* Add this line for inner borders */
 }

 th {
     background-color: #f2f2f2;
 }

.logout{
	border: solid;
	padding: 10px;
	color: black;
	background-color: #f2f2f2;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	
}

table caption{
	font-weight: bold;
	font-size: 20px;
	font-style: italic;
	
}


footer {
    background-color: #0e2433;
    color: #fff;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

