body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0e2433;
}

.user-page {
    background-color: #45b6fe;
    color: #fff;
    padding: 50px;
    text-align: center;
}
.container{
	color:white;
	padding: 10px;
	text-align:center;
	margin-left: 250px ;
}
.user-page span{
	text-transform: capitalize;
}
.user-page article{
	font-size: 18px;
	font-style: italic;
	
}
.logout{
	border: solid;
	padding: 10px;
	color: black;
	background-color: #f2f2f2;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	
}



.sidebar {
	background-image: -moz-linear-gradient(45deg,red,purple);
    background-color: #45b6fe;
    color: #fff;
    width: 250px;
    padding: 20px;
    position: fixed;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

